[req]
default_keyfile    = /etc/ssl/private/nginx-selfsigned.key
distinguished_name = req_distinguished_name
prompt             = no
x509_extensions    = v3_ca

[req_distinguished_name]
C            = RU
ST           = Moscow
L            = Moscow
O            = Private Person
OU           = IT
CN           = #Изменить на ваш домен (можно выдумать) например registry.test.com
emailAddress = #Изменить на вашу почту (можно выдумать) например test@mail.ru

[v3_ca]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid
basicConstraints       = CA:true
subjectAltName         = @alt_names

[alt_names]
DNS.1 = #Изменить на ваш домен (можно выдумать) например registry.test.com
DNS.2 = #Изменить на ваш домен (можно выдумать) например test.com
IP.1 = #Изменить на ваш ip который присвоен ВМ где поднимается nginx
IP.2 = 127.0.0.1
